{
  "name": "AwesomeProject1",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "start": "react-native start",
    "patch-diff-ios": "node ./__test__/diff.js ./__test__/ios/common.ios.bundle ./__test__/ios/business.ios.bundle ./__test__/ios/diff.ios.bundle",
    "build:ios:common": "cross-env NODE_ENV1=prod react-native bundle --platform ios --dev false --entry-file base.js --bundle-output ./__test__/ios/common.ios.bundle --assets-dest ./__test__/ios/",
    "build:ios:business": "cross-env NODE_ENV1=prod react-native bundle --platform ios --dev false --entry-file index.js --bundle-output ./__test__/ios/business.ios.bundle --assets-dest ./__test__/ios/",
    "patch-diff-android": "node ./__test__/diff.js ./__test__/android/common.android.bundle ./__test__/android/business.android.bundle ./__test__/android/diff.android.bundle",
    "build:android:common": "cross-env NODE_ENV1=prod react-native bundle --platform android --dev false --entry-file base.js --bundle-output ./__test__/android/common.android.bundle --assets-dest ./__test__/android/",
    "build:android:business": "cross-env NODE_ENV1=prod react-native bundle --platform android --dev false --entry-file index.js --bundle-output ./__test__/android/business.android.bundle --assets-dest ./__test__/android/",
    "test": "jest",
    "lint": "eslint ."
  },
  "dependencies": {
    "@react-native-community/netinfo": "^5.6.1",
    "cross-env": "^7.0.3",
    "lodash": "^4.17.15",
    "prop-types": "^15.6.1",
    "react": "16.9.0",
    "react-native": "0.61.4",
    "react-native-calendars": "^1.264.0",
    "react-native-code-push": "^7.0.0",
    "react-native-gesture-handler": "^1.5.0",
    "react-native-keyboard-aware-scroll-view": "^0.9.1",
    "react-native-keyboard-spacer": "^0.4.1",
    "react-native-largelist-v3": "^3.0.15",
    "react-native-reanimated": "^1.4.0",
    "react-native-root-toast": "^3.2.0",
    "react-native-screens": "^1.0.0-alpha.23",
    "react-native-spring-scrollview": "^2.0.23",
    "react-navigation": "^4.0.10",
    "react-navigation-stack": "^1.10.3"
  },
  "devDependencies": {
    "@babel/core": "^7.6.4",
    "@babel/runtime": "^7.6.3",
    "@react-native-community/eslint-config": "^0.0.5",
    "@types/jest": "^25.2.1",
    "@types/react": "^16.9.32",
    "@types/react-native": "^0.62.2",
    "@types/react-test-renderer": "^16.9.2",
    "babel-jest": "^24.9.0",
    "babel-plugin-module-resolver": "^4.0.0",
    "eslint": "^6.6.0",
    "jest": "^24.9.0",
    "metro-react-native-babel-preset": "^0.56.3",
    "react-test-renderer": "16.9.0",
    "typescript": "^3.8.3"
  },
  "jest": {
    "preset": "react-native"
  }
}
